# Environment variables for AEReborn application

# Session secret - required for express-session
SESSION_SECRET=uwISjdnQXRiDRRT3IK8miv8oinh2XVJa

# Node environment
NODE_ENV=production

# Port
# PORT=3002

# Database URL for PostgreSQL (using NeonDB)
# DATABASE_URL="postgresql://neondb_owner:npg_6zQHdAn2kLjW@ep-polished-resonance-a1gh9anm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL= "postgresql://neondb_owner:npg_se54tkNwjnoM@ep-purple-bonus-a151qbsd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Discord App
DISCORD_CLIENT_ID=1422599267914219651
DISCORD_CLIENT_SECRET=wmmDQYuiK6P_X4_ADd9nc4ODc_Yh1L0p

# FiveM Database
FIVEM_DB_HOST=104.234.180.183
FIVEM_DB_PORT=3306
FIVEM_DB_NAME=s61473_qbcore
FIVEM_DB_USER=aestore
FIVEM_DB_PASSWORD=aestore123
FIVEM_DB_TABLE=ak4y_donatesystem_codes
FIVEM_DB_COLUMN_CODE=code
FIVEM_DB_COLUMN_CREDITSVALUE=credit

# Stripe
STRIPE_SECRET_KEY=sk_test_51S9p3rRs9zOcnkoyQTeUBbDIUCVeKfnkd4F4lZp03lhGYVXayRILC5hxdVd0G17lH1JF62jVrELILUNwGOMG7Cig00ULUfOtj1
STRIPE_WEBHOOK_SECRET=whsec_Ts6knttI5bTf51x8C2kzmNGdJcQYa5Ij
VITE_STRIPE_PUBLIC_KEY=pk_test_51S9p3rRs9zOcnkoyLqNmKGJObmWdYFdQJSjUGVBI65GMJvpNNYF1p6gG6wmpGAbV68FttUqMujqVhvZICupdgl3w00ukK0qF01

# ToyyibPay
TOYYIBPAY_SECRET_KEY=72pw4zkj-86r9-n9mg-mnle-ssimi08h74z8